wifissid,wifipass,https://raw.githubusercontent.com/VictorDrijkoningen/spall/main/VERSION,https://raw.githubusercontent.com/VictorDrijkoningen/spall/main/main.py,https://raw.githubusercontent.com/VictorDrijkoningen/spall/main/boot.py
